; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-stamps3

[common]
lib_deps_builtin = 
lib_deps_external = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.5
	fastled/FastLED @ ^3.10.2

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
build_flags = 
lib_ignore = 
upload_speed = 1500000

[env:m5stack-stamps3-ota]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
build_flags = 
lib_ignore = 
upload_protocol = espota
upload_port = 192.168.0.0	 ; <-- IP-Adresse des M5Stack Stamps3 anpassen
upload_flags = 
	--auth=YOUR_OTA_PASSWORD	 ; <-- OTA-Passwort anpassen
	--timeout=60
